Clip Manager/MainWindow.xaml

<Window x:Class="Clip_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clips" Height="200" Width="800">
	<Window.Resources>
		<DataTemplate x:Key="clipTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ProgressBar
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.RowSpan="2"
					Minimum="0"
					Maximum="1"
					Value="{Binding PlayRatio}">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar">
							<Setter Property="Foreground" Value="White" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsWarning}" Value="True">
									<Setter Property="Foreground" Value="Yellow" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>
				<Label
					Content="{Binding Number}"
					Grid.Row="0"
					Grid.Column="0"
					Grid.RowSpan="2"
					FontWeight="Light"
					FontSize="36" />
				<Label
					Content="{Binding FileName}"
					Grid.Row="0"
					Grid.Column="1" />
				<Label
					Content="{Binding TimeString}"
					Grid.Row="1"
					Grid.Column="1"
					FontSize="18"
					HorizontalAlignment="Right" />
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="clipStackTemplate">
			<UniformGrid Rows="1" />
		</ItemsPanelTemplate>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New Clip List" InputGestureText="Ctrl+N" />
				<MenuItem Header="_Open Clip List…" InputGestureText="Ctrl+O" />
				<MenuItem Header="Open Clip List From _Folder…" InputGestureText="Ctrl+I" />
				<MenuItem Header="_Save Clip List" InputGestureText="Ctrl+S" />
				<MenuItem Header="S_ave Clip List As…" InputGestureText="Ctrl+Shift+S" />
				<Separator />
				<!-- TODO: Open recent -->
				<MenuItem Header="_Exit" InputGestureText="Alt+F4" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ItemsControl
				Grid.Column="0"
				Grid.Row="0"
				ItemsSource="{Binding UpperClips}"
				ItemTemplate="{StaticResource clipTemplate}"
				ItemsPanel="{StaticResource clipStackTemplate}" />
			<ItemsControl
				Grid.Column="0"
				Grid.Row="1"
				ItemsSource="{Binding LowerClips}"
				ItemTemplate="{StaticResource clipTemplate}"
				ItemsPanel="{StaticResource clipStackTemplate}" />
		</Grid>
	</DockPanel>
</Window>
