Clip Manager/MainWindow.xaml

<Window x:Class="Clip_Manager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:l="clr-namespace:Clip_Manager"
		mc:Ignorable="d"
		Title="{Binding MainWindowTitle}"
		Height="200"
		Width="800"
		Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding
			x:Name="NewCommand"
			Command="{x:Static l:Commands.NewCommand}"
			Executed="NewCommand_Executed" />
		<CommandBinding
			x:Name="OpenCommand"
			Command="{x:Static l:Commands.OpenCommand}"
			Executed="OpenCommand_Executed" />
		<CommandBinding
			x:Name="OpenFolderCommand"
			Command="{x:Static l:Commands.OpenFolderCommand}"
			Executed="OpenFolderCommand_Executed" />
		<CommandBinding
			x:Name="SaveCommand"
			Command="{x:Static l:Commands.SaveCommand}"
			Executed="SaveCommand_Executed" />
		<CommandBinding
			x:Name="SaveAsCommand"
			Command="{x:Static l:Commands.SaveAsCommand}"
			Executed="SaveAsCommand_Executed" />
	</Window.CommandBindings>
	<Window.Resources>
		<DataTemplate x:Key="clipTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ProgressBar
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.RowSpan="2"
					Minimum="0"
					Maximum="1"
					Value="{Binding PlayRatio}"
					AllowDrop="{Binding IsNotPlaying}"
					Drop="ProgressBar_Drop">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar">
							<!--<Setter Property="BorderThickness" Value="0" />-->
							<Setter Property="Foreground" Value="White" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsWarning}" Value="True">
									<Setter Property="Foreground" Value="Yellow" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>
				<Label
					Content="{Binding Number}"
					Grid.Row="0"
					Grid.Column="0"
					Grid.RowSpan="2"
					FontWeight="Light"
					FontSize="36"
					AllowDrop="{Binding IsNotPlaying}"
					Drop="ProgressBar_Drop" />
				<Label
					Content="{Binding FileName}"
					Grid.Row="0"
					Grid.Column="1"
					AllowDrop="{Binding IsNotPlaying}"
					Drop="ProgressBar_Drop" />
				<Label
					Content="{Binding TimeString}"
					Grid.Row="1"
					Grid.Column="1"
					FontSize="18"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					AllowDrop="{Binding IsNotPlaying}"
					Drop="ProgressBar_Drop" />
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="clipStackTemplate">
			<UniformGrid Rows="1" />
		</ItemsPanelTemplate>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem
					Header="_New Clip List"
					InputGestureText="Ctrl+N"
					Command="{x:Static l:Commands.NewCommand}"
					x:Name="newClipList" />
				<MenuItem
					Header="_Open Clip List…"
					InputGestureText="Ctrl+O"
					Command="{x:Static l:Commands.OpenCommand}"
					x:Name="openClipList" />
				<MenuItem
					Header="Open Clip List From _Folder…"
					InputGestureText="Ctrl+I"
					Command="{x:Static l:Commands.OpenFolderCommand}"
					x:Name="openClipFolder" />
				<MenuItem
					Header="_Save Clip List"
					InputGestureText="Ctrl+S"
					Command="{x:Static l:Commands.SaveCommand}"
					x:Name="saveClipList" />
				<MenuItem
					Header="S_ave Clip List As…"
					InputGestureText="Ctrl+Shift+S"
					Command="{x:Static l:Commands.SaveAsCommand}"
					x:Name="saveClipListAs" />
				<Separator x:Name="RecentMenuSeparator" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem1" Click="RecentMenuItem1_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem2" Click="RecentMenuItem2_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem3" Click="RecentMenuItem3_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem4" Click="RecentMenuItem4_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem5" Click="RecentMenuItem5_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem6" Click="RecentMenuItem6_Click"  Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem7" Click="RecentMenuItem7_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem8" Click="RecentMenuItem8_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem9" Click="RecentMenuItem9_Click" Visibility="Collapsed" />
				<MenuItem x:Name="RecentMenuItem10" Click="RecentMenuItem10_Click" Visibility="Collapsed" />
				<Separator />
				<MenuItem
					Header="_Exit"
					InputGestureText="Alt+F4"
					x:Name="exit"
					Click="exit_Click" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ItemsControl
				Grid.Column="0"
				Grid.Row="0"
				ItemsSource="{Binding UpperClips}"
				ItemTemplate="{StaticResource clipTemplate}"
				ItemsPanel="{StaticResource clipStackTemplate}" />
			<ItemsControl
				Grid.Column="0"
				Grid.Row="1"
				ItemsSource="{Binding LowerClips}"
				ItemTemplate="{StaticResource clipTemplate}"
				ItemsPanel="{StaticResource clipStackTemplate}" />
		</Grid>
	</DockPanel>
</Window>
