Clip Manager/SettingsWindow.xaml

<Window x:Class="Clip_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clip_Manager"
        mc:Ignorable="d"
        Title="Settings" Height="162.526" Width="500" ResizeMode="NoResize"
		Loaded="Window_Loaded">
	<Grid>
		<Label
			x:Name="soundDeviceLabel"
			Content="Output Sound Device:"
			HorizontalAlignment="Left"
			Margin="20,20,0,0"
			VerticalAlignment="Top" />
		<ComboBox
			x:Name="soundDeviceComboBox"
			HorizontalAlignment="Left"
			Margin="155,23,0,0"
			VerticalAlignment="Top"
			Width="314"
			SelectionChanged="SoundDeviceComboBox_SelectionChanged"/>
		<Button
			x:Name="saveButton"
			Content="Save"
			HorizontalAlignment="Left"
			Margin="301,99,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="saveButton_Click" />
		<Button
			x:Name="cancelButton"
			Content="Cancel"
			HorizontalAlignment="Left"
			Margin="394,99,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="cancelButton_Click" />
		<Label
			x:Name="channelLabel"
			Content="Output Channels:"
			HorizontalAlignment="Left"
			Margin="20,59,0,0"
			VerticalAlignment="Top" />
		<ComboBox
			x:Name="channelComboBox"
			HorizontalAlignment="Left"
			Margin="155,62,0,0"
			VerticalAlignment="Top"
			Width="314" />
	</Grid>
</Window>
